{
  "name": "dbmap",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm run --parallel dev",
    "build": "pnpm run --recursive build",
    "clean": "pnpm run --recursive clean",
    "frontend": "pnpm --filter frontend dev",
    "backend": "pnpm --filter backend develop",
    "build:frontend": "pnpm --filter frontend build",
    "build:backend": "pnpm --filter backend build"
  },
  "author": "Nikita Dmitriev",
  "license": "MIT",
  "packageManager": "pnpm@10.15.0"
}
